structure (Wkout) {
  description (A wkout)
  property (name) {
    type (Name)
    min (Required) max (One)
  }
  property (image) {
    type (viv.core.Text)
    min (Required) max (One)
    visibility (Private)
  }
  property (images) {
    type (AdditionalImages)
    min (Optional) max (Many)
  }
  property (bio) {
    type (viv.core.Text)
    min (Required) max (One)
    visibility (Private)
  }
  property (species) {
    type (Species)
    min (Required) max (One)
    visibility (Private)
  }
  property (gender) {
    type (viv.core.Text)
    min (Required) max (One)
    visibility (Private)
  }
  property (time) {
    type (viv.core.Text)
    min (Required) max (One)
    visibility (Private)
  }
  property (weight) {
    type (viv.core.Text)
    min (Required) max (One)
    visibility (Private)
  }
  property (age) {
    type (viv.core.Text)
    min (Required) max (One)
    visibility (Private)
  }
  property (interests) {
    type (viv.core.Text)
    min (Optional) max (Many)
    visibility (Private)
  }
  property (link) {
    type (viv.core.Text)
    min (Optional) max (Many)
    visibility (Private)
  }
  property (linkDescription) {
    type (viv.core.Text)
    min (Optional) max (Many)
    visibility (Private)
  }
}
