action (caloriecalculation) {
  type(Calculation)
  description (__DESCRIPTION__)
  collect {
    input (weight) {
      type (wei)
      min (Required) max (One)
    }
    input (height) {
      type (high)
      min (Required) max (One)
    }
    input (age) {
      type (Age)
      min (Required) max (One)
    }
    input (gender) {
      type (Gender)
      min (Required) max (One)
    }
    input (activity) {
      type (Activity)
      min (Required) max (One)
    }
  }
  output (calorieconcept)
}
